# nebula-dependencies-comparison

./: .travis.yml  Readme.md  build.gradle  build.gradle-e  gradle.lockfile  settings.gradle
.github/workflows/: nebula.yml
gradle/: buildViaTravis.sh
gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/main/groovy/nebula/dependencies/comparison/: ConfigurationsSet.groovy  Dependencies.groovy  DependenciesComparison.groovy  DependencyDiff.groovy  DiffInfo.groovy  VersionDiff.groovy
src/test/groovy/nebula/dependencies/comparison/: DependenciesComparisonSpec.groovy
