plugins {
    id 'nebula.plugin-plugin' version '12.2.0'
    id "groovy"
}

repositories {
    jcenter()
}

targetCompatibility = 1.8

description 'Library for comparing dependencies in configurations'

group = 'com.netflix.nebula'

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

publishPlugins.enabled = false