plugins {
    id "nebula.netflixoss" version "16.1.0"
    id "groovy"
}

repositories {
    mavenCentral()
}

targetCompatibility = 1.8

description 'Library for comparing dependencies in configurations'

group = 'com.netflix.nebula'

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
